# AvatarStar

./: .gitignore  README.md  run_game.bat  run_server.bat
src/AvatarStar.Server/: AvatarStar.Server.csproj  Client.cs  ClientBuffer.cs  ClientHandler.cs  IDisconnectAwareClient.cs  PacketReader.cs  PacketWriter.cs
src/AvatarStar.Server.Game/: AvatarStar.Server.Game.csproj  Program.cs
src/AvatarStar.Server.Game/Clients/: ChannelClient.cs  ChannelClientBuffer.cs  GameClient.Inventory.cs  GameClient.PracticeRoom.cs  GameClient.Rpc.cs  GameClient.cs
src/AvatarStar.Server.Game/Config/: SysAvatarPayloadConfig.cs  SysAvatarPayloadLoader.cs  game_text_id_to_text.json  lobby_levelinfo.json  wing_flight_profiles.json
src/AvatarStar.Server.Game/Config/SysAvatarPayloads/: 1_guardian.lua  2_gunner.lua  3_assassin.lua  4_biochemical.lua
src/AvatarStar.Server.Game/Lua/: LuaSerializer.cs
src/AvatarStar.Server.Game/Models/: CharacterInfo.cs  InventoryItem.cs
src/AvatarStar.Server.Game/Persistence/: GameDataRepository.cs  PlayerStore.cs  PlayerStoreSnapshot.cs
src/AvatarStar.Server.Game/PracticeRooms/: PracticeRoomChannelProtocol.cs  PracticeRoomManager.cs
src/AvatarStar.Server.Game/Properties/: launchSettings.json
src/AvatarStar.Server.Game/Protocol/: AvatarStarClientProtocol.cs
src/AvatarStar.Server.Game/Resources/: GameTextDatabase.cs  ResourceCandidateCatalog.cs  SHOP_INTEGRATION_GUIDE.md  ShopConfigHotReloadService.cs  ShopItemDatabase.cs  ShopItemProvider.cs  box_rules.json  shop_config.json  shop_config.json.bak-20260428T164151Z  weapon_detail_rifle_templates.json
src/AvatarStar.Server.Game/Resources/character_customization/: skin_templates.json
src/AvatarStar.Server.Game/Resources/character_customization/accessory_components/: head_trinket_templates.json  lower_body_trinket_templates.json  trinket_templates.json  upper_body_trinket_templates.json
src/AvatarStar.Server.Game/Resources/character_customization/clothing_components/: clothes_templates.json  glove_templates.json  shoes_templates.json  trousers_templates.json
src/AvatarStar.Server.Game/Resources/character_customization/decal_components/: decal_templates.json
src/AvatarStar.Server.Game/Resources/character_customization/head_components/: beard_templates.json  (+6 more)
src/AvatarStar.Server.Game/Resources/templates/: weapon_detail_bow_templates.json  weapon_detail_crossbow_templates.json  weapon_detail_gem_templates.json  weapon_detail_grenade_templates.json  weapon_detail_grenadelauncher_templates.json  weapon_detail_knives_templates.json  weapon_detail_machinegun_templates.json  weapon_detail_pistol_templates.json  weapon_detail_ring_templates.json  weapon_detail_rpg_templates.json  weapon_detail_shield_templates.json  weapon_detail_shotgun_templates.json  weapon_detail_smg_templates.json  weapon_detail_sniperrifle_templates.json  weapon_detail_sprayer_templates.json  weapon_detail_wing_templates.json
src/AvatarStar.Server.Game/Services/: ChannelServerService.cs  GameServerService.cs
src/AvatarStar.Server.Game/Udp/: LegacyUdpGameClient.cs  LegacyUdpPracticeRoomChannelClient.cs  UdpGameServerService.cs  UdpPracticeRoomChannelService.cs  UdpReliableSession.cs
src/AvatarStar.Server/Database/: AccountRecord.cs  AccountRepository.cs  AuthTokenRecord.cs  MySqlDatabase.cs  PasswordHasher.cs  TokenHasher.cs
src/AvatarStar.Server/Persistence/: AvatarStarDb.cs
src/AvatarStar.Server/Utilities/: DesCfb64Codec.cs  Dh64.cs  XorNetworkCodec.cs
(+927 files in other folders)
